<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.baconi.substeps</groupId>
    <artifactId>restdriver-substeps</artifactId>
    <version>0.0.7-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A rest driver implementation for Substeps, to provide a means of testing rest endpoints.</description>
    <url>https://github.com/beercan1989/substeps-restdriver</url>

    <parent>
        <groupId>uk.co.baconi</groupId>
        <artifactId>baconi-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:beercan1989/substeps-restdriver.git</connection>
        <developerConnection>scm:git:git@github.com:beercan1989/substeps-restdriver.git</developerConnection>
        <url>git@github.com:beercan1989/substeps-restdriver.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>beercan1989</id>
            <name>James Bacon</name>
            <email>james@baconi.co.uk</email>
            <url>https://github.com/beercan1989</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Core Properties -->
        <slf4j.version>1.7.12</slf4j.version>
        <substeps.version>1.0.1</substeps.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>

        <!-- Rest Specific Properties -->
        <rest-assured.version>2.9.0</rest-assured.version>

        <!-- Testing -->
        <spring.boot.version>1.2.6.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Rest Specific Dependencies -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <!-- Properties-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>

        <!-- Substeps -->
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
            <version>${substeps.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-junit-runner</artifactId>
            <version>${substeps.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core</artifactId>
            <version>${substeps.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>

                    <configuration>
                        <tags>
                            <tag>
                                <name>example</name>
                                <placement>m</placement>
                                <head>Example:</head>
                            </tag>
                            <tag>
                                <name>section</name>
                                <placement>m</placement>
                                <head>Section:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.1.0</version>

                    <configuration>
                        <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>

                <executions>
                    <execution>
                        <id>prepare-jacoco-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-with-jacoco</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.substeps</groupId>
                <artifactId>substeps-glossary-builder</artifactId>
                <version>${substeps.version}</version>

                <executions>
                    <execution>
                        <id>build-substeps-json-glossary</id>
                        <phase>process-classes</phase>

                        <goals>
                            <goal>generate-docs</goal>
                        </goals>

                        <configuration>
                            <glossaryPublisher implementation="com.technophobia.substeps.glossary.JsonSubstepsPublisher">
                                <outputFile>${project.build.directory}/classes/step-implementations.json</outputFile>
                            </glossaryPublisher>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-substeps-markdown-glossary</id>
                        <phase>process-classes</phase>

                        <goals>
                            <goal>generate-docs</goal>
                        </goals>

                        <configuration>
                            <glossaryPublisher implementation="com.technophobia.substeps.glossary.MarkdownSubstepsPublisher">
                                <outputFile>${project.basedir}/docs/rest-driver-substeps.md</outputFile>
                            </glossaryPublisher>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <stepImplementationClassNames>
                        <param>uk.co.baconi.substeps.restdriver.steps.impl.RestRequestBuilderStepImplementations</param>
                        <param>uk.co.baconi.substeps.restdriver.steps.impl.RestAssertionStepImplementations</param>

                        <param>uk.co.baconi.substeps.restdriver.steps.impl.json.RestJsonAssertionStepImplementations</param>
                        <param>uk.co.baconi.substeps.restdriver.steps.impl.json.RestJsonFinderStepImplementations</param>
                    </stepImplementationClassNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
