##
## NOTE: This property file uses HOCON a JSON superset: https://github.com/typesafehub/config#using-hocon-the-json-superset
##

##
## Driver Substeps Properties
##
substeps.driver = {

  ## URL base for all substep actions. [file:///]
  baseUrl = "file:///"

  ##
  ## RestDriver Specific Configuration.
  ##
  rest = {

    ## Determines the timeout until a connection is established.
    ##  - A timeout value of zero is interpreted as an infinite timeout.
    ##  - A negative value is interpreted as undefined (system default).
    ##  - Can be overridden via a step for granulatity per scenario.
    connectTimeout = -1ms

    ## Defines the socket timeout in milliseconds, which is the timeout for waiting for data or, put differently,
    ## a maximum period of inactivity between two consecutive data packets.
    ##  - A timeout value of zero is interpreted as an infinite timeout.
    ##  - A negative value is interpreted as undefined (system default).
    ##  - Can be overridden via a step for granulatity per scenario.
    socketTimeout = -1ms

    ## User-Agent string to use by default
    ##  - Can be overridden via a step for granulatity per scenario.
    userAgent = "SubstepsRestDriver/${project.version} (+https://github.com/beercan1989/substeps-restdriver)"

    ## TODO: Determine acceptable format from org.apache.http.HttpHost.create(proxy)
    ##  - Blank means no proxy will be used.
    ##  - Can be overridden via a step for granulatity per scenario.
    proxy = ""

  }

}
